{
  "name": "react-internals",
  "version": "1.0.0",
  "description": "A look at what react does under the hood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3"
  }
}
